{
    "name": "drupal/core-recommended",
    "type": "metapackage",
    "description": "Core and its dependencies with known-compatible minor versions. Require this project INSTEAD OF drupal/core.",
    "license": "GPL-2.0-or-later",
    "conflict": {
        "webflo/drupal-core-strict": "*"
    },
    "require": {
        "drupal/core": "10.0.x-dev",
        "asm89/stack-cors": "~v2.1.1",
        "composer/semver": "~3.3.2",
        "doctrine/annotations": "~1.13.3",
        "doctrine/lexer": "~1.2.3",
        "egulias/email-validator": "~3.2.1",
        "guzzlehttp/guzzle": "~7.5.0",
        "guzzlehttp/promises": "~1.5.2",
        "guzzlehttp/psr7": "~2.4.3",
        "masterminds/html5": "~2.7.6",
        "pear/archive_tar": "~1.4.14",
        "pear/console_getopt": "~v1.4.3",
        "pear/pear-core-minimal": "~v1.10.11",
        "pear/pear_exception": "~v1.0.2",
        "psr/cache": "~3.0.0",
        "psr/container": "~2.0.2",
        "psr/event-dispatcher": "~1.0.0",
        "psr/http-client": "~1.0.1",
        "psr/http-factory": "~1.0.1",
        "psr/http-message": "~1.0.1",
        "psr/log": "~3.0.0",
        "ralouphie/getallheaders": "~3.0.3",
        "symfony/console": "~v6.2.0",
        "symfony/dependency-injection": "~v6.2.0",
        "symfony/deprecation-contracts": "~v3.1.1",
        "symfony/error-handler": "~v6.2.0",
        "symfony/event-dispatcher": "~v6.2.0",
        "symfony/event-dispatcher-contracts": "~v3.1.1",
        "symfony/http-foundation": "~v6.2.0",
        "symfony/http-kernel": "~v6.2.0",
        "symfony/mime": "~v6.2.0",
        "symfony/polyfill-ctype": "~v1.27.0",
        "symfony/polyfill-iconv": "~v1.27.0",
        "symfony/polyfill-intl-grapheme": "~v1.27.0",
        "symfony/polyfill-intl-idn": "~v1.27.0",
        "symfony/polyfill-intl-normalizer": "~v1.27.0",
        "symfony/polyfill-mbstring": "~v1.27.0",
        "symfony/process": "~v6.2.0",
        "symfony/psr-http-message-bridge": "~v2.1.4",
        "symfony/routing": "~v6.2.0",
        "symfony/serializer": "~v6.2.0",
        "symfony/service-contracts": "~v3.1.1",
        "symfony/string": "~v6.2.0",
        "symfony/translation-contracts": "~v3.1.1",
        "symfony/validator": "~v6.2.0",
        "symfony/var-dumper": "~v6.2.0",
        "symfony/var-exporter": "~v6.2.0",
        "symfony/yaml": "~v6.2.0",
        "twig/twig": "~v3.4.3"
    }
}
